/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--bg-image);
  background-color: var(--bg-color);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: var(--main-text-size);
  font-family: var(--main-font-family);
  color: var(--text-color);
  line-height: var(--main-line-height);
}

.header {
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
}

.decorated-zone::before {
  content: "";
  display: block;
  block-size: 25px;
  inline-size: 25px;
  border-right: 1px solid var(--section-title-color);
  border-top: 1px solid var(--section-title-color);
  position: absolute;
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  content: "";
  display: block;
  block-size: 25px;
  inline-size: 25px;
  border-left: 1px solid var(--section-title-color);
  border-bottom: 1px solid var(--section-title-color);
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.header__decor-rec {
  position: absolute;
  top: 10px;
  right: 39px;
  line-height: 139%;
  text-align: center;
  color: var(--accent-color);
  text-transform: uppercase;
}

.header__decor-rec::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  position: absolute;
  top: 8px;
  right: -20px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__theme-menu-item {
  inline-size: auto;
}

.header__theme-menu-button {
  color: var(--section-title-color);
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  padding: 0px 12px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-button-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid currentColor;
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
  color: var(--main-title-color);
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  align-self: center;
  font-weight: 700;
  margin-block: 53px 55px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--article-title-color);
}

.main {
  padding: 40px 10px;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section:not(:last-child) {
  margin-block-end: 50px;
}

.section__title {
  color: var(--section-title-color);
  font-size: 18px;
}

.section__item {
  display: grid;
  gap: 10px;
}

.section-item__title {
  font-size: 18px;
}

.link-item {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link-item:hover {
  border-bottom: 1px solid currentColor;
}

.link-item:focus {
  outline: none;
}

.link-item:focus-visible {
  border: 1px solid currentColor;
}

.section__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.recommendations__content-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  margin-block-end: 20px;
}

.recommendations__item .section-item__title {
  font-weight: 400;
}

.gallery {
  gap: 0;
}

.gallery__title {
  margin-block-end: 10px;
}

.gallery__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery__item {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__decor-rec {
    top: 20px;
    right: 48px;
  }

  .title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    inline-size: 50%;
    justify-self: end;
  }

  .main {
    padding: 60px 20px;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .difficulties__list,
  .recommendations__content {
    margin-inline-start: 5px;
  }

  .section:not(:last-child) {
    margin-block-end: 80px;
  }

  .section__title {
    grid-column: 1;
  }

  .section__list {
    grid-column: 2 / -1;
  }

  .reasons__list {
    grid-column: 1 / -1;
  }

  .recommendations__content {
    grid-column: 2 / -1;
  }

  .gallery {
    gap: 10px;
  }

  .gallery__title {
    grid-column: 1 / -1;
  }

  .gallery__list {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery__item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .gallery__item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery__item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery__item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer__title {
    margin-inline-start: 0;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .difficulties__list,
  .recommendations__content {
    margin-inline-start: 0;
  }

  .reasons__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
